<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical"
    tools:background="@android:color/darker_gray">

    <TextView
        android:id="@+id/widget_recipe_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:autoSizeMaxTextSize="34sp"
        android:autoSizeMinTextSize="16sp"
        android:autoSizeTextType="uniform"
        android:autoSizeStepGranularity="2sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/widget_recipe_ingredients_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="34sp"
        android:autoSizeMinTextSize="16sp"
        android:autoSizeTextType="uniform"
        android:autoSizeStepGranularity="2sp"
        android:gravity="left"
        android:padding="20dp"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/widget_recipe_name_tv"
        tools:text="@tools:sample/lorem/random" />

</LinearLayout>